/**/callback({
  "meta": {
    "Content-Type": "application/javascript; charset=utf-8",
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "58",
    "X-RateLimit-Reset": "1505286553",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Vary": "Accept",
    "ETag": "\"1b46a72c5de62e59345b65eff453c033\"",
    "Last-Modified": "Wed, 06 Sep 2017 15:32:58 GMT",
    "X-GitHub-Media-Type": "github.v3; format=json",
    "status": 200
  },
  "data": {
    "login": "creativeaura",
    "id": 62062,
    "avatar_url": "https://avatars0.githubusercontent.com/u/62062?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/creativeaura",
    "html_url": "https://github.com/creativeaura",
    "followers_url": "https://api.github.com/users/creativeaura/followers",
    "following_url": "https://api.github.com/users/creativeaura/following{/other_user}",
    "gists_url": "https://api.github.com/users/creativeaura/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/creativeaura/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/creativeaura/subscriptions",
    "organizations_url": "https://api.github.com/users/creativeaura/orgs",
    "repos_url": "https://api.github.com/users/creativeaura/repos",
    "events_url": "https://api.github.com/users/creativeaura/events{/privacy}",
    "received_events_url": "https://api.github.com/users/creativeaura/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Gaurav Jassal",
    "company": "Creative Aura Ltd",
    "blog": "http://gaurav.jassal.me",
    "location": "London",
    "email": null,
    "hireable": true,
    "bio": null,
    "public_repos": 51,
    "public_gists": 47,
    "followers": 48,
    "following": 27,
    "created_at": "2009-03-10T17:15:19Z",
    "updated_at": "2017-09-06T15:32:58Z"
  }
})
